body{
  font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
  }

p {
    padding: 0 30px;
    margin: 0 0 30px 0;
    text-align: center;
  }

header{
    background: #fff;
    border-bottom: 3px solid #68a8e3;
    /*Your  code here again.*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
    border: 2px solid black;
  }
  
  @-webkit-keyframes logo_wiggle{
    /*Your code here.*/
  
  }
  
  @keyframes logo_wiggle{
    /*Your code here.*/
    0% {
      width: 25px;
    }
  
    100% {
      width: 200px;
    }
  } 

  #logo{
    animation-name: logo_wiggle;
    /*animation-iteration-count: 1;*/
    animation-duration: 3s;
    width: 200px;
 }

/* Navbar */
.navbars{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    color: #7b7a7a;
  }
  
.nav_item a{
    color: #000000;
    text-decoration: none;
  }
  
.nav_item a:hover, a:focus{
    color: #4553d3;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }

.chosen a{
  color: #211ed8;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
}

/* header img{
    width: 200px;
} */

#robot{
  /* width: 300px;
  height: 300px; */
  max-width: 300px;
  overflow: hidden;
}

#image1, #image2, #image3, #image4{
  max-width: 300px;
  /* max-height: 50px; */
  overflow: hidden;
  background-size: cover;
  align-self: center;
}

/*Grid - Home*/
.container{
    /*Your Code Here*/
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    grid-template-rows: repeat(13, auto);
    grid-row-gap: 15px;
  }

.about, .method, .clients{
    /*Your Code Here*/
    grid-column: 2/ span 3;
    /*grid-row-start: 2;*/
    /*grid-row: 1/ auto;*/
  }
  
.about-image, .method-image, .clients-image{
    grid-column: 1 / 4;
    background-size: cover;  
    max-height: 500px;
    /* max-width: 900px; */
    overflow: hidden;
  }

.method-image{
  grid-column: -1 / 3;
  /* right: 0px; */
}

.about{
  grid-row: 4 / span 2;
}

.about-image{
  grid-row: 2 / span 3;
}

.method{
  grid-row: 8 / span 2;
}

.method-image{
  grid-row: 6 / span 3;
}

.clients{
  grid-row: 12 / span 2;
}

.clients-image{
  grid-row: 10 / span 3;
}

  
/* .about, .about-image{
    grid-row: 2 / span 1;
  }
  
.method, .method-image{
    grid-row: 3 / span 1;
  }
  
  
.clients, .clients-image{
    grid-row: 4 / span 1;
  }
  
  
.contact, .contact-image{
    grid-row: 5 / span 1;
  } */
  
.text-block{
  background-color: rgba(255, 255, 255, 0.8);
    border-left: 10px solid black;
    border-top: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    padding: 30px;
    align-self: center;
    font-family: Arial, Helvetica, sans-serif;
  }

/* Flex - info */
.info{
  display: flex;
  flex-direction: column;
  min-height: 200px;
  justify-content: center;
  align-content: center;
  /* flex-wrap: wrap; */
}

/* Flex - info & contact */
.items{
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
  
/* grid - Product*/
.product{
  min-height: 600px;
  display: grid;
  grid-template-columns: 0.fr 1.5fr 2fr;
  /* justify-content: center;
  flex-wrap: wrap; */
}

.product > img{
  grid-column: 2 / span 1;
  border: 10px #ffffff solid;
  margin: 10px;
  max-height: 100px;
  max-width: 100px;
  /* border-radius: 30%; */
  overflow: hidden;
  align-self: center;
}

.button{
  height: 40px;
  width: 200px;
  padding: 30ox;
  border-radius: 5px;
  color: #f7f7f7;
  border-color: #0074ad;
  background-color: #0074ad;
}

/*Flex - Contact page*/
.contact-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  min-height: 400px;
}

/*slash transform*/
.slash{
  width: 5px;
  height: 38px;
  background-color: #68a8e3;
  /* border: 1px solid black; */
  -ms-transform: skewX(-25deg); /* IE 9 */
  transform: skewX(-25deg); /* Standard syntax */
}

.title-items h1{
  font-size: 1.7em;
  text-align: auto;
  line-height: 1;
}

.title-items h2{
  font-size: 0.9em;
  color:  #6b6d70;
}


/*Flex - title*/
.title-container{
  display: flex;
  justify-content: center;
}

/* Flelx - h1 h2 */
.word{
  display: flex;
  flex-direction: column;
}

/* .sub-items{
  align-self: flex-start;
} */

footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
  }

@media (prefers-reduced-motion: reduce) {
  #logo{
    animation: none;
  }
}